@import "../../CSM.BootstrapBase/Styles/site.less";
@import "variables.less";

#layout-navigation { border: none; }

#layout-main-container{
    a {
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
}

.entity-definition {
    .table .table > tbody > tr > td {
        border: none;
    }

    .field-datatype {
        font-style: italic;
        &:extend(.text-info);
    }
    
    .endpoint-well {
        p:only-child { margin-bottom: 0; }
    }
}
